<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payslip</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .designation {
            width: 100%;
            background-color: lightblue;
            display: flex;
            flex-direction: column;
            gap: 15px;
            justify-content: start;
            align-items: center;
        }
        .designation p {
            color: black;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <div>
                <p>SNS IHUB</p>
            </div>
            <div>
                <p>Payslip for 45323</p>
            </div>
        </div>
        <div class="designation">
            <p>Name: Suryaprakash</p>
            <p>Designation: Developer</p>
            <p>Date of joining: 45562</p>
            <p>Total Working days: 26</p>
            <p>No.of Working days attended: 24</p>
            <p>Leaves taken: </p>
            <p>Basic Salary: 50000</p>
            <p>HRA: 10000</p>
            <p>Other allowance: 15000</p>
            <p>Total Deductions: 9200</p>
            <p>Net Salary: 65800</p>
        </div>
    </div>
</body>
</html>